[
	{
		"id": "preferences",
		"children": [
			{
				"id": "package-settings",
				"children": [
					{
						"caption": "Theme - One",
						"children": [
							{
								"caption": "Customize",
								"command": "edit_settings",
								"args": {
									"base_file": "$packages/Theme - One/One.sublime-theme",
									"default": "{\n\t\"variables\": {},\n\n\t\"rules\": [\n\t\t$0\n\t]\n}"
								},								
							}
						],
					}
				],
			}
		],
	}
]